# Project-EmployeeManagementSystem

./: README.md
EmployeeManagementSystem/EmployeeManagementSystem/: EmployeeManagementSystem.csproj  Startup.cs  appsettings.json
EmployeeManagementSystem/EmployeeManagementSystem/Authentication/: ApplicationDbContext.cs  ApplicationUser.cs  LoginModel.cs  RegisterModel.cs  Response.cs
EmployeeManagementSystem/EmployeeManagementSystem/Controllers/: AuthenticateController.cs  DepartmentController.cs  EmpLeaveController.cs  EmployeeInfoController.cs  HolidayController.cs  NoticeController.cs  ProjectController.cs  TimeSheetController.cs  WeatherForecastController.cs
EmployeeManagementSystem/EmployeeManagementSystem/DepartmentModel/: Department.cs  DepartmentService.cs  IDepartment.cs
EmployeeManagementSystem/EmployeeManagementSystem/EmployeeLeaveModel/: EmployeeLeave.cs  EmployeeLeaveServicecs.cs  IEmployeeLeave.cs
EmployeeManagementSystem/EmployeeManagementSystem/EmployeeModel/: EmployeeInfo.cs  EmployeeInfoService.cs  IEmployeeInfo.cs
EmployeeManagementSystem/EmployeeManagementSystem/HolidaysModel/: Holidays.cs  IHolidays.cs
EmployeeManagementSystem/EmployeeManagementSystem/Interfaces/: IEmployeeInfo.cs  IEmployeeLeave.cs  IEmployeeProject.cs  IHolidays.cs  INotice.cs  IProject.cs  ITimeSheet.cs
EmployeeManagementSystem/EmployeeManagementSystem/Migrations/: 20220411073107_empinfo.Designer.cs  20220411073107_empinfo.cs  20220413062340_leave.Designer.cs  20220413062340_leave.cs  20220413082417_reapete.Designer.cs  20220413082417_reapete.cs  (+17 more)
(+142 files in other folders)
